# android-mvvm-jetpack-hilt-sidenav-bottomnav

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santoshdevadiga/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santoshdevadiga/sampleapp/: BaseApplication.kt
app/src/main/java/com/santoshdevadiga/sampleapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/santoshdevadiga/sampleapp/models/: UserPostList.kt  UserPostListItem.kt
app/src/main/java/com/santoshdevadiga/sampleapp/repository/: AppRepository.kt
app/src/main/java/com/santoshdevadiga/sampleapp/repository/local/: AppDao.kt  AppData.kt  AppDatabase.kt
app/src/main/java/com/santoshdevadiga/sampleapp/repository/remote/: APIResult.kt  AppServiceAPI.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/Registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/dialogs/: BottomSheetDialogFragment.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/listing/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/listing/list/: ListFragment.kt  ListRecyclerViewAdapter.kt  ListViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/listing/list/placeholder/: PlaceholderContent.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/listing/main/: ListingMainFragment.kt  ListingMainViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/santoshdevadiga/sampleapp/utils/: AppSearchData.kt  AppSearchManager.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_bottom_sheet_dialog_list_dialog.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml  fragment_listing_main.xml  fragment_login.xml  fragment_registration.xml  fragment_splash.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/santoshdevadiga/sampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
